<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='url' content='vforwoman.netlify.app'>
  <meta name='copyright' content='V For Woman™'>
  <meta name='language' content='EN, TR'>
  <meta name='robots' content='index,follow'>
  <meta name='author' content='Deniz Sulmaz, ds@vforwoman.org'>
  <meta name='designer' content='Deniz Sulmaz'>
  <meta name='developer' content='Deniz Sulmaz'>
  <meta name='owner' content='Deniz Sulmaz, Zahide Coşkun'>
  <meta name='reply-to' content='hi@vforwoman.org'>
  <meta name='coverage' content='Worldwide'>
  <meta name='distribution' content='Global'>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css"> 
  <link rel="shortcut icon" href="img/VFW.ico" type="image/x-icon">
  <title>V For Woman | Worldwide Equality Activist And Social Movement Against Violence.</title>
  <meta name="description" content="We Are An Independent Community With The Responsibility Of Promoting Equality And Diversity, Eliminating Illegal Discrimination, Protecting, Promoting And Informing The Human Rights Of Everyone, Especially In Turkey And Around The World.">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B0TEHWXRNL"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-B0TEHWXRNL');
  </script>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
 (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
 m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
 (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

 ym(86678938, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
 });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/86678938" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<style>
    body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: #6a03d1;
        height: 85vh;
    }
    img{
        margin-top: 5vh;
        margin-left: calc(50% - 80px);
        width: 160px;
    }
    h1{
        color: white;
        font-size: 20px;
        margin-top: 10vh;
        margin-bottom: 10vh;
        width: 100%;
        text-align: center;
        text-transform: capitalize;
    }
    a{
        width: 100px;
        font-size: 25px;
        text-align: center;
        display: block;
        margin: 0 auto;
        padding: 6px 15px;
        border-radius: 50px;
        border: 2px solid white;
        color: white;
    }
    span{
        font-size: 50px;
    }

</style>
</head>
<body>
    <div class="seo" style="display: none;">
      <h1>V For Woman | vforwoman</h1>
      <h2>V For Woman | vforwoman</h2>
      <h3>V For Woman | vforwoman</h3>
      <h4>V For Woman | vforwoman</h4>
      <h5>V For Woman | vforwoman</h5>
      <h6>V For Woman | vforwoman</h6>
    </div>
    
<img src="img/LogoWhite.png" alt="V For Woman">

<h1><span>404</span><br><br> let's help you find your way</h1>
   
<a href="https://www.vforwoman.org/">Home</a>
    
   
    
    
</body>
</html>