<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='url' content='vforwoman.org'>
  <meta name='copyright' content='V For Woman™'>
  <meta name='language' content='EN, TR'>
  <meta name='robots' content='index,follow'>
  <meta name='author' content='Deniz Sulmaz, denizsulmaz@vforwoman.org'>
  <meta name='designer' content='Deniz Sulmaz'>
  <meta name='developer' content='Deniz Sulmaz'>
  <meta name='owner' content='Deniz Sulmaz, Zahide Coşkun'>
  <meta name='reply-to' content='hi@vforwoman.org'>
  <meta name='coverage' content='Worldwide'>
  <meta name='distribution' content='Global'>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css"> 
  <link rel="shortcut icon" href="img/VFW.ico" type="image/x-icon">
  <title>V For Woman | Worldwide Equality Activist And Social Movement Against Violence.</title>
  <meta name="description" content="We Are An Independent Community With The Responsibility Of Promoting Equality And Diversity, Eliminating Illegal Discrimination, Protecting, Promoting And Informing The Human Rights Of Everyone, Especially In Turkey And Around The World.">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B0TEHWXRNL"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-B0TEHWXRNL');
  </script>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
 (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
 m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
 (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

 ym(86678938, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
 });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/86678938" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<style>
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');
body{
  overflow-x: hidden;
    background-size: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: black;
    color: white;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
a{text-decoration: none;color: unset;}li{list-style: none;}
/* ScrollBar_____________________________ */
html {
    --scrollbarBG: #000000;
    --thumbBG: #810CF8;
  }
  body::-webkit-scrollbar {
    width: 5px;
  
  }
  body {
    scrollbar-width:thick;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  }
  body::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
  
  }
  body::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG) ;
    border-radius: 6px;
    border: 1px solid var(--scrollbarBG);
  }

  /* ScrollBar_____________________________ */
  main{
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 70%;
    margin: auto;
    margin-top: 5%;
  }
  .exhibitionImg{
    border-radius: 12px;
    width: 490px;
    margin-bottom: 5vh;
  }
  @keyframes scroll {
	 0% {
		 transform: translateY(0);
	}
	 30% {
		 transform: translateY(60px);
	}
  }
  svg{width: 25px;}
  svg #wheel {
	 animation: scroll ease 2s infinite;
  }
  *, *::before, *::after {
  	 box-sizing: border-box;
  }
  #mainHeader{
    margin-top: 10vh;
  }
  #mainHeader span{
      opacity: 0.8;
      font-weight: 400;
      font-size: 25px;
  }
  main p{
    line-height: 140%;
    font-size: 20px;
  }
  .register{
    margin: 5vh 0;
    font-size: 23px;
    background-color: #810CF8;
    color: white;
    padding: 15px 30px;
    border-radius: 100px;
    transition: 0.3s ease-in-out;
  }
  .register:hover{
    background-color: white;
    color: #810CF8;
    box-sizing: border-box;
  }
  .fa:hover{
    color: white;
  }
  .artistsCont{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 10vh;
    display: none;
  }
  h2{opacity: 0;}
  .artistsCont li{
    cursor: context-menu !important;
    font-size: 18px;
  }
  .instagram{color: #b66dff;}
  .ds{right: 40px;}
  @media only screen and (max-width:800px){
    main{width: 90%;margin-top:8vh;text-align: left;}
    .exhibitionImg{
      width: 300px;
    }
    #mainHeader{margin-top:3vh;font-size: 25px;}
    main p{font-size: 16px;}

  }
</style>

</head>
<body>
    <div class="seo" style="display: none;">
      <h1>V For Woman | vforwoman</h1>
      <h2>V For Woman | vforwoman</h2>
      <h3>V For Woman | vforwoman</h3>
      <h4>V For Woman | vforwoman</h4>
      <h5>V For Woman | vforwoman</h5>
      <h6>V For Woman | vforwoman</h6>
    </div>
    <div class="top">
        <a href="index.html"><img src="img/LogoText.png" alt="V For Woman"></a>
    </div>
    <nav>
        <ul class="menu">
          <a href="anasayfa.html"><li data-text="Change Lang.">Anasayfa</li></a>
          <a href="index.html"><li data-text="Contact">Home</li></a>
          <a href="mailto:team@vforwoman.org"><li data-text="Representative">Representative</li></a>
            <span class="menuSocial" >
                <a href="https://www.instagram.com/vforwoman/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a> | 
                <a href="https://twitter.com/vforwoman" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a> | 
                <a href="https://www.linkedin.com/company/vforwoman/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a> | 
                <a href="mailto:hi@vforwoman.org" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope"></i></a>
            </span>
        </ul>
    </nav>
    <button class="menu-toggle"><img src="img/burger.png" alt=""></button>
    <!-- ------------------------------------------------------------ -->
   
    <main>
        <a href="http://" target="_blank" rel="noopener noreferrer"><img class="exhibitionImg" src="img/artivizm.webp" alt="ExhibitionImage"></a>
        <svg width="40px" height="100%" viewBox="0 0 247 390" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
          <path id="wheel" d="M123.359,79.775l0,72.843" style="fill:none;stroke:#fff;stroke-width:20px;"/>
          <path id="mouse" d="M236.717,123.359c0,-62.565 -50.794,-113.359 -113.358,-113.359c-62.565,0 -113.359,50.794 -113.359,113.359l0,143.237c0,62.565 50.794,113.359 113.359,113.359c62.564,0 113.358,-50.794 113.358,-113.359l0,-143.237Z" style="fill:none;stroke:#fff;stroke-width:20px;"/>
        </svg>
        <!-- -- -->
        <h1 id="mainHeader">İnsan Hakları Artivizm Sergisi <br> <span> Human Rights Artivism Exhibition</span></h1>
        <p>Amacımız, Sanat sergisi aracılığıyla insan haklarına dair farkındalık yaratmaktır.
          <br> - <br>
          Ülkemizde ve Dünya'da örneklerine sık sık şahit olduğumuz insan hakları ihlalleri gün geçtikçe artmakta bizler de bu 
          duruma kayıtsız kalmamak için sanat yoluyla bir farkındalık çalışması gerçekleştirmeyi planlıyoruz. Bu projeye geniş 
          yelpazeli bir yaş aralığını dahil ederek  oluşturulacak etkinin potansiyelini arttırmayı ve seçili sanatçılar ile 
          profesyonellik katmayı hedefliyoruz. <br><br>
          Santçılar için son başvuru tarihi, 27 Mart
          <br><br>
            <a href="https://goo.gl/maps/eqifShZhTknCY49m9" target="_blank" rel="noopener noreferrer"><i class="fa fa-map-marker-alt"></i> &nbsp; Akatlar Kültür Merkezi</a>
            &nbsp;|&nbsp;  7 - 13 March

        </p>
        <a class="register" href="https://forms.gle/qHAcB5hf72jCYMen7"> Register | Kayıt Ol </a>

        <a class="instagram" href="https://www.instagram.com/vforwoman/" target="_blank" rel="noopener noreferrer">Instagram - @vforwoman</a>

        <h2>Sanatçılar | Artists</h2>
        <ul class="artistsCont">
            <li>Name Surname</li>
            <li>Name Surname</li>
            <li>Name Surname</li>
            <li>Name Surname</li>
            <li>Name Surname</li>
            <li>Name Surname</li>
            <li>Name Surname</li>
            <li>Name Surname</li>
            <li>Name Surname</li>
            <li>Name Surname</li>
            <li>Name Surname</li>
            <li>Name Surname</li>
            <li>Name Surname</li>
            <li>Name Surname</li>
            <li>Name Surname</li>
            <li>Name Surname</li>
            <li>Name Surname</li>
        </ul>

        <!-- --- -->

    </main>
    <!-- ------------------------------------------------------------ -->
    <footer>
        <a id="vfw" href="index.html"><img src="img/LogoWhite.png" alt=""></a>
    
          <address>© 2022 All Rights Reserved V For Woman. <br><span>By using the site you accept cookies. Only technical cookies are used.</span></address>
      
        <div id="ds" class="ds"><a href="http://bit.ly/siteds" target="_blank" rel="noopener noreferrer"><img src="img/ds.png" alt=""></a></div>
    </footer>
    <!-- ------------------------------------------- -->
    <script>
        document.querySelector('button').addEventListener('click', function(){
    document.querySelector('body').classList.toggle('open');
   });

    </script>
</body>
</html>




