<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='url' content='vforwoman.org'>
  <meta name='copyright' content='V For Woman™'>
  <meta name='language' content='EN, TR'>
  <meta name='robots' content='index,follow'>
  <meta name='author' content='Deniz Sulmaz, denizsulmaz@vforwoman.org'>
  <meta name='designer' content='Deniz Sulmaz'>
  <meta name='developer' content='Deniz Sulmaz'>
  <meta name='owner' content='Deniz Sulmaz, Zahide Coşkun'>
  <meta name='reply-to' content='hi@vforwoman.org'>
  <meta name='coverage' content='Worldwide'>
  <meta name='distribution' content='Global'>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css"> 
  <link rel="shortcut icon" href="img/VFW.ico" type="image/x-icon">
  <title>V For Woman | Worldwide Equality Activist And Social Movement Against Violence.</title>
  <meta name="description" content="We Are An Independent Community With The Responsibility Of Promoting Equality And Diversity, Eliminating Illegal Discrimination, Protecting, Promoting And Informing The Human Rights Of Everyone, Especially In Turkey And Around The World.">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B0TEHWXRNL"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-B0TEHWXRNL');
  </script>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
 (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
 m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
 (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

 ym(86678938, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
 });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/86678938" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<style>
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');
body{
    background-image: url(img/womans0.png);
    background-size: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: black;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.ovTest{
  overflow-y: hidden;
  height: 200vh;
  margin-bottom: -7vh ;
}
a{text-decoration: none;color: unset;}li{list-style: none;}
/* ScrollBar_____________________________ */
html {
    --scrollbarBG: #000000;
    --thumbBG: #810CF8;
  }
  body::-webkit-scrollbar {
    width: 5px;
  
  }
  body {
    scrollbar-width:thick;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  }
  body::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
  
  }
  body::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG) ;
    border-radius: 6px;
    border: 1px solid var(--scrollbarBG);
  }

  /* ScrollBar_____________________________ */

 
/* -------Main------ */
/* Style the tab */
body{
  background: url('/img/bg.png');
  background-attachment: fixed;
  background-size: 100%;
}
.tab {
    padding: 5px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  margin: 5vh 30%;
  margin-top: 10vh;
  overflow: hidden;
  background-color: #230046;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: #230046;
    color: rgb(240, 240, 240);
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  width: 50%;
  padding: 14px 16px;
  transition: 0.4s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #360269;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #9e3dff;
  color: white;
  border-radius: 40px;
}

/* Style the tab content */
.tabcontent {
  box-sizing: border-box;
  color: wheat;
  background-color: rgba(0, 0, 0, 0.267);
  backdrop-filter: blur(25px);
  border-radius: 27px;
  height: 200vh;
  width: 110%;
  margin: 10vh -5%;
  margin-top: 1vh;
  overflow: hidden;
  display: none;
  padding: 12px 18px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1.5s;
}
.tabcontent iframe{
  overflow-y: hidden;
  width: 100%;
  height: 100%;
}


/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
/* ------------------------------------------- */
@media only screen and (max-width:800px) {
    .wel{
        overflow: hidden;
        margin-top: 4vh;
        height: auto;
        display: flex;
        flex-direction: column;
    }
   .ovTest{margin-bottom: -10vh;}
    .tab {width: 90%; margin: 9vh 5%; margin-bottom: 0vh !important; padding: 5px;}
    .tab button{padding: 8px 12px;}
    .tabcontent{width: 105%; margin: 1.5vh 0%;}
}
</style>


</head>
<body>
    <div class="seo" style="display: none;">
      <h1>V For Woman | vforwoman</h1>
      <h2>V For Woman | vforwoman</h2>
      <h3>V For Woman | vforwoman</h3>
      <h4>V For Woman | vforwoman</h4>
      <h5>V For Woman | vforwoman</h5>
      <h6>V For Woman | vforwoman</h6>
    </div>
    <div class="top">
        <a href="index.html"><img src="img/LogoText.png" alt="V For Woman"></a>
    </div>
    <nav>
        <ul class="menu">
          <a href="anasayfa.html"><li data-text="Change Lang.">Anasayfa</li></a>
          <a href="index.html"><li data-text="Contact">Home</li></a>
          <a href="mailto:team@vforwoman.org"><li data-text="Representative">Representative</li></a>
            <span class="menuSocial" >
                <a href="https://www.instagram.com/vforwoman/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a> | 
                <a href="https://twitter.com/vforwoman" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a> | 
                <a href="https://www.linkedin.com/company/vforwoman/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a> | 
                <a href="mailto:hi@vforwoman.org" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope"></i></a>
            </span>
        </ul>
    </nav>
    <button class="menu-toggle"><img src="img/burger.png" alt=""></button>
    <!-- ------------------------------------------------------------ -->
   
    <main>
    
      <div class="tab">
          <button class="tablinks" onclick="openContact(event, 'Contact')" id="defaultOpen">Contact</button>
          <button class="tablinks" onclick="openContact(event, 'Volunteer')">Be Volunteer</button>
        </div>
        
        <div class="ovTest">
        <div id="Contact" class="tabcontent">
          <iframe id="Iframe" src="https://form.jotform.com/213261114290039" frameborder="0"></iframe>
        </div>
        
        <div class="ovTest">
        <div id="Volunteer" class="tabcontent">
          <iframe id="Iframe" src="https://form.jotform.com/213292340693960" frameborder="0"></iframe>
        </div>
      </div>
          </main>
          
      

    <!-- ------------------------------------------------------------ -->
    <footer>
        <a id="vfw" href="index.html"><img src="img/LogoWhite.png" alt=""></a>
    
          <address>© 2022 All Rights Reserved V For Woman. <br><span>By using the site you accept cookies. Only technical cookies are used.</span></address>
      
        <div id="ds" class="ds"><a href="http://bit.ly/siteds" target="_blank" rel="noopener noreferrer"><img src="img/ds.png" alt=""></a></div>
    </footer>
    <!-- ------------------------------------------- -->
    <script>
        document.querySelector('button').addEventListener('click', function(){
    document.querySelector('body').classList.toggle('open');
   });

  function openContact(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      //
      document.getElementById("defaultOpen").click();
    </script>
</body>
</html>





