<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='url' content='vforwoman.org'>
  <meta name='copyright' content='V For Woman™'>
  <meta name='language' content='EN, TR'>
  <meta name='robots' content='index,follow'>
  <meta name='author' content='Deniz Sulmaz, denizsulmaz@vforwoman.org'>
  <meta name='designer' content='Deniz Sulmaz'>
  <meta name='developer' content='Deniz Sulmaz'>
  <meta name='founder' content='Deniz Sulmaz, Zahide Coşkun'>
  <meta name='reply-to' content='hi@vforwoman.org'>
  <meta name='coverage' content='Worldwide'>
  <meta name='distribution' content='Global'>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css"> 
  <link rel="shortcut icon" href="img/VFW.ico" type="image/x-icon">
  <title>V For Woman | Worldwide Equality Activist And Social Movement Against Violence.</title>
  <meta name="description" content="We Are An Independent Community With The Responsibility Of Promoting Equality And Diversity, Eliminating Illegal Discrimination, Protecting, Promoting And Informing The Human Rights Of Everyone, Especially In Turkey And Around The World.">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B0TEHWXRNL"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-B0TEHWXRNL');
  </script>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
 (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
 m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
 (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

 ym(86678938, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
 });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/86678938" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<style>
    .links{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20vh;
        width: 70vw;
        margin-left: 15vw;
        height: 80vh;
    }
    .row{
        display: flex;
        flex-direction: row;
    }
    .one, .two{
        transition: 0.5s ease-in-out;
        width: 250px;
        height: 120px;
        border-radius: 20px;
        margin: 0 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        background-color: #800BF6;
        color: white;
    }
    .three{
        transition: 0.5s ease-in-out;
        width: 550px;
        height: 70px;
        margin: 20px 0;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        background-color: #800BF6;
        color: white;
    }
    .one:hover, .two:hover, .three:hover{
        border-radius: 50px;
        background-color: #ffffff;
        color: #800BF6;
        font-weight: 500;
    }
    .linkSocial{
        background-color: #000000 !important;
        padding: 10px 15px;
        border-radius: 10px;
        font-size: 30px !important;

        color: white;
    }
    .linkSocial a{
        padding: 10px 13px;
    }
    @media only screen and (max-width:1000px) {
        .links{
            width: 96vw;
            height: 60vh;
            margin-top: 30vh;
            margin-left: 2vw;
        }
        .one, .two{
        transition: 0.5s ease-in-out;
        width: 140px;
        height: 90px;
        border-radius: 12px;
        margin: 0 10px;
        font-size: 20px;
    }
    .one:hover, .two:hover{
        border-radius: 20px;
    }
    .three{
        font-size: 20px;
        width: 300px;
        height: 60px;
    }
    .linkSocial{
        background-color: #800BF6;
        padding: 10px 15px;
        border-radius: 10px;
        font-size: 20px !important;
        color: white;
    }
    .top img{
        left: 15px;
    }

    }

</style>
</head>
<body>
    <div class="seo" style="display: none;">
      <h1>V For Woman | vforwoman</h1>
      <h2>V For Woman | vforwoman</h2>
      <h3>V For Woman | vforwoman</h3>
      <h4>V For Woman | vforwoman</h4>
      <h5>V For Woman | vforwoman</h5>
      <h6>V For Woman | vforwoman</h6>
    </div>
    <div class="top">
        <a href="index.html"><img src="img/LogoText.png" alt="V For Woman"></a>
    </div>
    <nav>
        <ul class="menu">
            <a href="anasayfa.html"><li data-text="Change Lang.">Turkish</li></a>
            <a href="mailto:team@vforwoman.org"><li data-text="Representative">Representative</li></a>
            <a href="contact.html"><li data-text="Contact">Contact</li></a>
            <span class="menuSocial" >
                <a href="https://www.instagram.com/vforwoman/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a> | 
                <a href="https://twitter.com/vforwoman" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a> | 
                <a href="https://www.linkedin.com/company/vforwoman/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a> | 
                <a href="mailto:hi@vforwoman.org" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope"></i></a>
            </span>
        </ul>
    </nav>
    <button class="menu-toggle"><img src="img/burger.png" alt=""></button>
    <!-- ------------------------------------------------------------ -->
   
    <main>
        <div class="links">
            <div class="row">         
                    <a href="index.html" class="one">Home</a>          
                    <a href="anasayfa.html" class="two">Anasayfa</a>
            </div>
            <!-- ------ -->
                <a href="contact.html" class="three">Contact / İletişim</a>
                <!-- -- -->
                <a href="https://forms.gle/tTZJehRwUwZ1M5q4A" class="three">Veganizm & Feminizm</a>
                <!-- -- -->
                <a href="artivismExhibition.html" class="three">Artivizm Sergisi</a>
            <!-- ---- -->
            <span class="linkSocial" >
                <a href="https://www.instagram.com/vforwoman/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a> | 
                <a href="https://twitter.com/vforwoman" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a> | 
                <a href="https://www.linkedin.com/company/vforwoman/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a> | 
                <a href="mailto:hi@vforwoman.org" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope"></i></a>
            </span>
        </div>
    </main>

    <!-- ------------------------------------------------------------ -->
    <footer>
        <a id="vfw" href="index.html"><img src="img/LogoWhite.png" alt=""></a>
    
          <address>© 2022 All Rights Reserved V For Woman. <br><span>By using the site you accept cookies. Only technical cookies are used.</span></address>
      
        <div id="ds" class="ds"><a href="http://bit.ly/siteds" target="_blank" rel="noopener noreferrer"><img src="img/ds.png" alt=""></a></div>
    </footer>
    
    <script>
        document.querySelector('button').addEventListener('click', function(){
  document.querySelector('body').classList.toggle('open');
});
    </script>
</body>
</html>
